# EfCoreMigrationBundle

./: EfCoreMigrationBundle.sln
EfCoreMigrationBundle/: AppDbContext.cs  EfCoreMigrationBundle.csproj  appsettings.json
EfCoreMigrationBundle/Entities/: Person.cs
EfCoreMigrationBundle/Migrations/: 20220822024458_InitialCreate.Designer.cs  20220822024458_InitialCreate.cs  20220822024658_LimitNameLengthPersonsTable.Designer.cs  20220822024658_LimitNameLengthPersonsTable.cs  20220822025712_PersonViewTable.Designer.cs  20220822025712_PersonViewTable.cs  AppDbContextModelSnapshot.cs
